.commentContainer {
    position: relative;
    z-index: 10;
    width: 90%;
    margin-top: 20px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: white;
    pointer-events: auto; /* Ensure it accepts pointer events */
}

.commentInput {
    flex-grow: 1;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 10px;
    background-color: #222;
    color: white;
}

.postButton {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.postButton:hover {
    background-color: #0056b3;
}

.commentList {
    list-style: none;
    padding: 0;
    margin: 0;
    color: white;
}

.commentItem {
    padding: 10px;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}
